Started by user Ivan L
Obtained broken_images/Jenkinsfile from git https://github.com/Teror442/BrokenImages_selenium
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\BrokenmImages_2420044
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 1d081a28-2615-46be-871d-a1803667481c
Cloning the remote Git repository
Cloning repository https://github.com/Teror442/BrokenImages_selenium
 > git.exe init C:\ProgramData\Jenkins\.jenkins\workspace\BrokenmImages_2420044 # timeout=10
Fetching upstream changes from https://github.com/Teror442/BrokenImages_selenium
 > git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/Teror442/BrokenImages_selenium +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/Teror442/BrokenImages_selenium # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision e8f901aa18b97966c678d2b14c2c7e8c66f8476d (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f e8f901aa18b97966c678d2b14c2c7e8c66f8476d # timeout=10
Commit message: "Fix path to Python script in Jenkinsfile"
 > git.exe rev-list --no-walk a6c1f068858360cfc60884629b4a339c2e3c9345 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup)
[Pipeline] script
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\BrokenmImages_2420044>C:\Users\lukas\AppData\Local\Programs\Python\Python311\Scripts\pip.exe install selenium==4.29.0 requests==2.31.0 
Requirement already satisfied: selenium==4.29.0 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (4.29.0)
Requirement already satisfied: requests==2.31.0 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (2.31.0)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium==4.29.0) (2.3.0)
Requirement already satisfied: trio~=0.17 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from selenium==4.29.0) (0.29.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from selenium==4.29.0) (0.12.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from selenium==4.29.0) (2025.1.31)
Requirement already satisfied: typing_extensions~=4.9 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from selenium==4.29.0) (4.12.2)
Requirement already satisfied: websocket-client~=1.8 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from selenium==4.29.0) (1.8.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: attrs>=23.2.0 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio~=0.17->selenium==4.29.0) (25.1.0)
Requirement already satisfied: sortedcontainers in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio~=0.17->selenium==4.29.0) (2.4.0)
Requirement already satisfied: outcome in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio~=0.17->selenium==4.29.0) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio~=0.17->selenium==4.29.0) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio~=0.17->selenium==4.29.0) (1.17.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from trio-websocket~=0.9->selenium==4.29.0) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium==4.29.0) (1.7.1)
Requirement already satisfied: pycparser in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium==4.29.0) (2.22)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\lukas\appdata\local\programs\python\python311\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium==4.29.0) (0.14.0)
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] script
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\BrokenmImages_2420044>C:\Users\lukas\AppData\Local\Programs\Python\Python311\python.exe broken_images\broken_images.py 
Broken image found: https://the-internet.herokuapp.com/asdf.jpg
Broken image found: https://the-internet.herokuapp.com/hjkl.jpg
Total images checked: 4
Number of broken images: 2
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
